<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/duck.png">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/duck.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/duck.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/images/duck.png">
    
    
        <link rel="mask-icon" href="/images/duck.png">
    


    <!-- meta -->


<title>递归和递推 | Gwoo</title>


    <meta name="keywords" content="algorithm">




    <!-- OpenGraph -->
 
    <meta name="description" content="recursion递归和递推递归  从问题的最终目标出发，逐渐将复杂问题化为简单问题，最终求得问题。是逆向的  递推  从简单问题出发，一步步的向前发展，最终求得问题。是正向的。  差别  递归中问题的n 要求是计算之前就知道。而递推可以在计算中确定，不要求计算前就知道n 。  从程序上看，递归表现为自己调用自己，递推则没有这样的形式。  一般来说，递推的效率高于递归（当然是递推可以计算的情况下）">
<meta property="og:type" content="article">
<meta property="og:title" content="递归和递推">
<meta property="og:url" content="http://example.com/2024/08/06/%E9%80%92%E5%BD%92%E5%92%8C%E9%80%92%E6%8E%A8/index.html">
<meta property="og:site_name" content="Gwoo">
<meta property="og:description" content="recursion递归和递推递归  从问题的最终目标出发，逐渐将复杂问题化为简单问题，最终求得问题。是逆向的  递推  从简单问题出发，一步步的向前发展，最终求得问题。是正向的。  差别  递归中问题的n 要求是计算之前就知道。而递推可以在计算中确定，不要求计算前就知道n 。  从程序上看，递归表现为自己调用自己，递推则没有这样的形式。  一般来说，递推的效率高于递归（当然是递推可以计算的情况下）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T07:40:47.000Z">
<meta property="article:modified_time" content="2024-08-09T11:38:30.416Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">孤鹜</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        递归和递推
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2024/08/" class="post-meta__date button">2024-08-06</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%92%8C%E9%80%92%E6%8E%A8"><span class="toc-number">1.</span> <span class="toc-text">递归和递推</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">例题讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B2%B3%E5%8D%92"><span class="toc-number">1.1.1.</span> <span class="toc-text">过河卒</span></a></li></ol></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%92%8C%E9%80%92%E6%8E%A8"><span class="toc-number">1.</span> <span class="toc-text">递归和递推</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E8%AE%B2%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">例题讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B2%B3%E5%8D%92"><span class="toc-number">1.1.1.</span> <span class="toc-text">过河卒</span></a></li></ol></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="recursion"><a href="#recursion" class="headerlink" title="recursion"></a>recursion</h1><h2 id="递归和递推"><a href="#递归和递推" class="headerlink" title="递归和递推"></a>递归和递推</h2><p><strong>递归</strong></p>
<ul>
<li>从问题的最终目标出发，逐渐将复杂问题化为简单问题，最终求得问题。是逆向的</li>
</ul>
<p><strong>递推</strong></p>
<ul>
<li>从简单问题出发，一步步的向前发展，最终求得问题。是正向的。</li>
</ul>
<p><strong>差别</strong></p>
<ul>
<li><p><strong>递归</strong>中问题的n 要求是计算之前就知道。而<strong>递推</strong>可以在计算中确定，不要求计算前就知道n 。</p>
</li>
<li><p>从程序上看，递归表现为自己调用自己，递推则没有这样的形式。</p>
</li>
<li><p>一般来说，递推的效率高于递归（当然是递推可以计算的情况下）</p>
</li>
<li><p>递归调用函数,浪费空间,并且递归太深容易造成堆栈的溢出</p>
</li>
</ul>
<p><strong>一般用递归考虑问题，然后用非递归方式编写。</strong></p>
<h3 id="例题讲解"><a href="#例题讲解" class="headerlink" title="例题讲解"></a>例题讲解</h3><p><a target="_blank" rel="noopener" href="https://oj.czos.cn/p/1082">原题链接</a></p>
<p><strong>题目描述</strong></p>
<blockquote>
<p>猴子吃桃子问题：猴子第一天摘下若干个桃子，当即吃了一半还不过瘾，又多吃了一个；第二天又将剩下的桃子吃掉一半又多吃了一个；以后每天早上都吃了前一天剩下的一半零一个。到了第十天想再吃时，见只剩下一个桃子，求第一天共摘了多少个桃子？</p>
</blockquote>
<p><strong>输入</strong></p>
<blockquote>
<p>无</p>
</blockquote>
<p><strong>输出</strong></p>
<blockquote>
<p>一个整数，第一天共有多少个桃子。</p>
</blockquote>
<p><strong>answer</strong></p>
<p>通过递归思路求得第一天为n个桃，之后每一天吃一半加一个，当第十天的时候则剩只一个，共经过9天为9次，后一天都是前一天 <strong>x&#x2F;2 - 1</strong> 个，则前一天都是后一天 <strong>(x+1) * 2</strong> 个，为 <strong>2x + 2</strong> 个。</p>
<p>理清思路用递推来编写则为，一个变量x初始为1，经过9次计算 <strong>2x + 2</strong> 得到最终答案第一天的桃子数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> x=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">        x=x*<span class="number">2</span>+<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;x&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="过河卒"><a href="#过河卒" class="headerlink" title="过河卒"></a>过河卒</h4><p><a target="_blank" rel="noopener" href="https://oj.czos.cn/p/1224">原题链接</a></p>
<p><strong>answer</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n,m,x,y;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m&gt;&gt;x&gt;&gt;y;</span><br><span class="line"></span><br><span class="line">    // 初始化棋盘</span><br><span class="line">    int arr[n+1][m+1];</span><br><span class="line">    for (int i = 0; i &lt; n+1; i++) &#123;</span><br><span class="line">        for (int j = 0; j &lt; m+1; j++) &#123;</span><br><span class="line">            arr[i][j]=0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 建立马的控制点</span><br><span class="line">    arr[x][y]=-1;</span><br><span class="line">    if(y&gt;=1 &amp;&amp; x&gt;=2) arr[x-2][y-1]=-1;</span><br><span class="line">    if(y&gt;=1 &amp;&amp; x&lt;=n-2) arr[x+2][y-1]=-1;</span><br><span class="line">    if(y&gt;=2 &amp;&amp; x&gt;=1) arr[x-1][y-2]=-1;</span><br><span class="line">    if(y&gt;=2 &amp;&amp; x&lt;=n-1) arr[x+1][y-2]=-1;</span><br><span class="line">    if(y&lt;=m-1 &amp;&amp; x&gt;=2) arr[x-2][y+1]=-1;</span><br><span class="line">    if(y&lt;=m-1 &amp;&amp; x&lt;=n-2) arr[x+2][y+1]=-1;</span><br><span class="line">    if(y&lt;=m-2 &amp;&amp; x&gt;=1) arr[x-1][y+2]=-1;</span><br><span class="line">    if(y&lt;=m-2 &amp;&amp; x&lt;=n-1) arr[x+1][y+2]=-1;</span><br><span class="line"></span><br><span class="line">    // 递推统计每一格可达的路径数</span><br><span class="line">    arr[0][0]=1;</span><br><span class="line">    for (int i = 0; i &lt; n+1; i++) &#123;</span><br><span class="line">        for (int j = 0; j &lt; m+1; j++) &#123;</span><br><span class="line">            if(arr[i][j]==-1)&#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(i&gt;=1)&#123;</span><br><span class="line">                if(arr[i-1][j]!=-1)&#123;</span><br><span class="line">                    arr[i][j]+=arr[i-1][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if(j&gt;=1)&#123;</span><br><span class="line">                if(arr[i][j-1]!=-1)&#123;</span><br><span class="line">                    arr[i][j]+=arr[i][j-1];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;arr[n][m]&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2024-08-09</p></div> 
    <div class="post-entry__tags"><a href="/tags/algorithm/" class="post-tags__link button"># algorithm</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2024/08/01/%E9%AB%98%E7%B2%BE%E5%BA%A6/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            高精度
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">Gwoo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
